# oracle-clob-master

./: pom.xml
doc/: WMS_IN_POOL .sql
src/main/java/com/gblfy/: OracleClobApplication.java
src/main/java/com/gblfy/controller/: ClobController.java
src/main/java/com/gblfy/entity/: Policy.java  WmsInPool.java
src/main/java/com/gblfy/mapper/: WmsInPoolMapper.java
src/main/java/com/gblfy/service/: WmsInPoolService.java
src/main/java/com/gblfy/service/impl/: WmsInPoolServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: WmsInPoolMapper.xml
